@media screen and (max-width: 808px) {
    section {
        padding: 0 2rem;
    }

    .container {
        min-height: 80vh;
    }

    .black-cover {
        height: 80vh;
        padding: 1rem 2rem;
    }

    .logo img {
        width: 100px;
    }

    .sign-in a {
        padding: 10px 15px;
    }

    .hero {
        margin-top: 5rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text>p {
        font-size: 16px;
    }

    .get-started form {
        flex-direction: column;
        gap: 1rem;
    }

    .get-started form input {
        width: 300px;
        padding: 20px 12px;
    }

    .get-started form a {
        display: inline-block;
    }

    .email-label {
        top: 20px;
    }

    /* SECTIONS */
    .section {
        flex-direction: column;
    }

    .info {
        text-align: center;
    }

    .info h1 {
        font-size: 2rem;
    }

    .info p {
        font-size: 1rem;
    }

    .video-container {
        width: 100%;
        max-width: 63%;
        transform: translate(17%, -58%);
        max-height: 40%;
    }

    .video {
        height: 40%;
    }

    .img-container img {
        width: 100%;
    }

    .download-box img:first-child {
        height: 70px;
        width: 50px;
    }
    .download-box img:last-child{
        width: 40px;
    }

    .third,
    .fifth {
        flex-direction: column-reverse;
    }

    .fourth .info {
        width: 100%;
    }

    /* SIXTH SECTION */
    .faq h1 {
        font-size: 2rem;
    }

    .quest p {
        font-size: 1rem;
    }

    .started2 {
        text-align: center;
    }

    .ul-lists {
        font-size: 13px;
        flex-wrap: wrap;
        gap: 1rem;
    }

}